<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task 1</title>
    <style>
        table {
            background-color: rgb(41, 174, 126);
        }

        td,
        th {
            border-radius: 8px;
            border-width: 2px;
        }

        #div1 {
            width: auto;
            height: 50px;
            margin: 1in;
            align-self: center;
        }

        #div2 {
            width: auto;
            height: 50px;
            margin: 1in;
        }

        #div3 {
            width: auto;
            height: 50px;
            margin: 1in;
        }

        #box1 {
            border-radius: 5px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
            margin-left: 350px;
        }

        #box2 {
            border-radius: 13px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }

        #box3 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }

        #box4 {
            border-radius: 10px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
            margin-left: 350px;
        }

        #box5 {

            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }

        #box6 {
            border-radius: 30px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }

        #box7 {
            border-radius: 50px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
            margin-left: 350px;
        }

        #box8 {
            border-radius: 5px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }

        #box9 {
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
            border: 2px solid #73AD21;
            padding: 40px;
            padding-left: 10%;
            display: inline;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h2>CSS Task 1</h2>
    <div>
        <table align="center" height="100" width="1000" border="1" bordercolor="white" cellwidth="3">
            <tbody><tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>

                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </tbody></table>
    </div>
    <div id="div1">
        <p id="box1"></p>
        <p id="box2"></p>
        <p id="box3"></p>



    </div>
    <div id="div2">
        <p id="box4"></p>
        <p id="box5"></p>
        <p id="box6"></p>
    </div>
    <div id="div3">
        <p id="box7"></p>
        <p id="box8"></p>
        <p id="box9"></p>
    </div>


</body></html>