<html><head>
    <style>
        #ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #aa9f93;
        }

        #li1 a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }



        #li1 a:hover:not(.active) {
            background-color: #ffd500;

        }

        #ul2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #aa9f93;

        }

        #li2 {
            float: left;
            border-right: 2px solid #bbb;
        }

        #li2:last-child {
            border-right: none;
        }

        #li2 a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #li2 a:hover:not(.active) {
            background-color: #eac613;

        }
    </style>



</head>

<body>
    <h2>Vertical Navigation Bar</h2>

    <ul id="ul1">
        <li id="li1"><a href="">Home</a></li>
        <li id="li1"><a href="#news">Java</a></li>
        <li id="li1"><a href="#contact">CSS</a></li>
        <li id="li1"><a href="#about">HTML</a></li>
        <li id="li1"><a href="#about">Bootstrap</a></li>
    </ul>

    <hr>
    <h2>Horizontal Navigation Bar</h2>

    <ul id="ul2">
        <li id="li2"><a href="">Home</a></li>
        <li id="li2"><a href="">Java</a></li>
        <li id="li2"><a href="">CSS</a></li>
        <li id="li2"><a href="">HTML</a></li>
        <li id="li2"><a href="">Bootstrap</a></li>

    </ul>
    <p>I did not give any href links so they will not open anything.</p>
</body></html>