<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;


        }

        th {
            text-align: left;
            padding: 10px;
            background-color: rgb(76, 198, 76);
            color: white;


        }

        td {
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #d4d4d4;
        }
    </style>
</head>

<body>




    <table>
        <tbody><tr>
            <th>Company</th>
            <th>Contract</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfred Futterskite</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Bergulands snabbkop</td>
            <td>Christina Benglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comerical Moctezuma</td>
            <td>Fransicso Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfred Futterskite</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Bergulands snabbkop</td>
            <td>Christina Benglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comerical Moctezuma</td>
            <td>Fransicso Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfred Futterskite</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Bergulands snabbkop</td>
            <td>Christina Benglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comerical Moctezuma</td>
            <td>Fransicso Chang</td>
            <td>Mexico</td>
        </tr>

        
    </tbody></table>



</body></html>