<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            margin: 25%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 25%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        #cross {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            margin-left: 100%;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .cancelbtn {
            width: 13%;
        }
    </style>
</head>

<body>

    <form class="modal-content animate" method="post">
        <button id="cross"><b>X</b></button>
        <div class="imgcontainer">

            <img src="login_image.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password">

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="">password?</a></span>
        </div>
    </form>






</body></html>
